<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="QLSVModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="diemGV1" ColumnName="diemGV1" />
          <ScalarProperty Name="diemGV2" ColumnName="diemGV2" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QLSVModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGioiTinhs">
      <EntityTypeMapping TypeName="QLSVModel.LoaiGioiTinh">
        <MappingFragment StoreEntitySet="LoaiGioiTinh">
          <ScalarProperty Name="MaGioTinh" ColumnName="MaGioTinh" />
          <ScalarProperty Name="TenGioiTinh" ColumnName="TenGioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="QLSVModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="maLopHoc" ColumnName="maLopHoc" />
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="daKetThuc" ColumnName="daKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QLSVModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="soTinChi" ColumnName="soTinChi" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLSVModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="tenTaiKhoan" ColumnName="tenTaiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TraCuuGiangVien" FunctionName="QLSVModel.Store.TraCuuGiangVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuGiangVien_Result">
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraCuuLopHoc" FunctionName="QLSVModel.Store.TraCuuLopHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuLopHoc_Result">
          <ScalarProperty Name="maLopHoc" ColumnName="maLopHoc" />
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraCuuMonHoc" FunctionName="QLSVModel.Store.TraCuuMonHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuMonHoc_Result">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="soTinChi" ColumnName="soTinChi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraCuuSinhVien" FunctionName="QLSVModel.Store.TraCuuSinhVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuSinhVien_Result">
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>