<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9794595471bd43ae94ddb8dbe998d8e7" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVModel.Diem" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.GiangVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.LoaiGioiTinh" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.LopHoc" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.MonHoc" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.SinhVien" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.TaiKhoan" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QLSVModel.FK_Diem_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_Diem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_lopHoc_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_LopHoc_MonHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>