<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="QLSVModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="diemLan1" ColumnName="diemLan1" />
          <ScalarProperty Name="diemLan2" ColumnName="diemLan2" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="maLopHoc" ColumnName="maLopHoc" />
          <ScalarProperty Name="diemtongket" ColumnName="diemtongket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QLSVModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="QLSVModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="maLopHoc" ColumnName="maLopHoc" />
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="daKetThuc" ColumnName="daKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QLSVModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="soTinChi" ColumnName="soTinChi" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="nguoiCapNhat" ColumnName="nguoiCapNhat" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChamDiem" FunctionName="QLSVModel.Store.ChamDiem" />
    <FunctionImportMapping FunctionImportName="DangNhap" FunctionName="QLSVModel.Store.DangNhap" />
    <FunctionImportMapping FunctionImportName="DSSVTheoLop" FunctionName="QLSVModel.Store.DSSVTheoLop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.DSSVTheoLop_Result">
          <ScalarProperty Name="masinhvien" ColumnName="masinhvien" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="diemlan1" ColumnName="diemlan1" />
          <ScalarProperty Name="diemlan2" ColumnName="diemlan2" />
          <ScalarProperty Name="diemtongket" ColumnName="diemtongket" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSTatCaLopHoc" FunctionName="QLSVModel.Store.DSTatCaLopHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.DSTatCaLopHoc_Result">
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="maLopHoc" ColumnName="maLopHoc" />
          <ScalarProperty Name="HoTenGiangVien" ColumnName="HoTenGiangVien" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HienThiLopTheoGV" FunctionName="QLSVModel.Store.HienThiLopTheoGV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.HienThiLopTheoGV_Result">
          <ScalarProperty Name="malophoc" ColumnName="malophoc" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="sotinchi" ColumnName="sotinchi" />
          <ScalarProperty Name="siso" ColumnName="siso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KetThucHocPhan" FunctionName="QLSVModel.Store.KetThucHocPhan" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLSVModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLSVModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLSVModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLSVModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLSVModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLSVModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLSVModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TraCuuGiangVien" FunctionName="QLSVModel.Store.TraCuuGiangVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuGiangVien_Result">
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraCuuLopHoc" FunctionName="QLSVModel.Store.TraCuuLopHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuLopHoc_Result">
          <ScalarProperty Name="maLopHoc" ColumnName="maLopHoc" />
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="HoTenGiangVien" ColumnName="HoTenGiangVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraCuuMonHoc" FunctionName="QLSVModel.Store.TraCuuMonHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuMonHoc_Result">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="tenMonHoc" ColumnName="tenMonHoc" />
          <ScalarProperty Name="soTinChi" ColumnName="soTinChi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TraCuuSinhVien" FunctionName="QLSVModel.Store.TraCuuSinhVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.TraCuuSinhVien_Result">
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Diem1MonTheoSV" FunctionName="QLSVModel.Store.Diem1MonTheoSV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.Diem1MonTheoSV_Result">
          <ScalarProperty Name="malophoc" ColumnName="malophoc" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="sotinchi" ColumnName="sotinchi" />
          <ScalarProperty Name="diemLan1" ColumnName="diemLan1" />
          <ScalarProperty Name="diemLan2" ColumnName="diemLan2" />
          <ScalarProperty Name="diemtongket" ColumnName="diemtongket" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DiemTatCaMonTheoSV" FunctionName="QLSVModel.Store.DiemTatCaMonTheoSV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.DiemTatCaMonTheoSV_Result">
          <ScalarProperty Name="malophoc" ColumnName="malophoc" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="sotinchi" ColumnName="sotinchi" />
          <ScalarProperty Name="diemLan1" ColumnName="diemLan1" />
          <ScalarProperty Name="diemLan2" ColumnName="diemLan2" />
          <ScalarProperty Name="diemtongket" ColumnName="diemtongket" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLopChuaDK" FunctionName="QLSVModel.Store.DSLopChuaDK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.DSLopChuaDK_Result">
          <ScalarProperty Name="malophoc" ColumnName="malophoc" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="sotinchi" ColumnName="sotinchi" />
          <ScalarProperty Name="gvien" ColumnName="gvien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLopTheoSinhVien" FunctionName="QLSVModel.Store.DSLopTheoSinhVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.DSLopTheoSinhVien_Result">
          <ScalarProperty Name="malophoc" ColumnName="malophoc" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="sotinchi" ColumnName="sotinchi" />
          <ScalarProperty Name="siso" ColumnName="siso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongTinChiTietSV" FunctionName="QLSVModel.Store.ThongTinChiTietSV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSVModel.ThongTinChiTietSV_Result">
          <ScalarProperty Name="masinhvien" ColumnName="masinhvien" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="namSinh" ColumnName="namSinh" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DangKyMonHoc" FunctionName="QLSVModel.Store.DangKyMonHoc" />
    <FunctionImportMapping FunctionImportName="HuyMon" FunctionName="QLSVModel.Store.HuyMon" />
  </EntityContainerMapping>
</Mapping>