<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="maMonHoc" />
      <PropertyRef Name="maSinhVien" />
    </Key>
    <Property Name="maMonHoc" Type="Int32" Nullable="false" />
    <Property Name="maGiangVien" Type="Int32" Nullable="false" />
    <Property Name="maSinhVien" Type="Int32" Nullable="false" />
    <Property Name="diemLan1" Type="Double" Nullable="false" />
    <Property Name="diemLan2" Type="Double" Nullable="false" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <Property Name="ngayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="nguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maLopHoc" Type="Int32" />
    <Property Name="diemtongket" Type="Double" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Diem_MonHoc" FromRole="Diem" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_SinhVien" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="maGiangVien" />
    </Key>
    <Property Name="maGiangVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namSinh" Type="DateTime" Precision="0" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soDienThoai" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <Property Name="ngayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="nguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK_lopHoc_GiangVien" FromRole="GiangVien" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="LoaiGioiTinh">
    <Key>
      <PropertyRef Name="MaGioTinh" />
    </Key>
    <Property Name="MaGioTinh" Type="Byte" Nullable="false" />
    <Property Name="TenGioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="maLopHoc" />
    </Key>
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <Property Name="nguoiTao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ngayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="nguoiCapNhat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="maLopHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maMonHoc" Type="Int32" />
    <Property Name="maGiangVien" Type="Int32" />
    <Property Name="daKetThuc" Type="Byte" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_lopHoc_GiangVien" FromRole="LopHoc" ToRole="GiangVien" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_LopHoc_MonHoc" FromRole="LopHoc" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="maMonHoc" />
    </Key>
    <Property Name="maMonHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soTinChi" Type="Int32" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <Property Name="ngayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="nguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_MonHoc" FromRole="MonHoc" ToRole="Diem" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK_LopHoc_MonHoc" FromRole="MonHoc" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="maSinhVien" />
    </Key>
    <Property Name="maSinhVien" Type="Int32" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namSinh" Type="DateTime" Precision="0" />
    <Property Name="queQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienThoai" Type="Int32" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <Property Name="ngayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="nguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_SinhVien" FromRole="SinhVien" ToRole="Diem" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Diem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="maMonHoc" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="maMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="maSinhVien" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="maSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lopHoc_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGiangVien" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="maGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="maMonHoc" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="maMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="LoaiGioiTinhs" EntityType="Self.LoaiGioiTinh" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Diem_MonHoc" Association="Self.FK_Diem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_lopHoc_GiangVien" Association="Self.FK_lopHoc_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_MonHoc" Association="Self.FK_LopHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <FunctionImport Name="ChamDiem">
      <Parameter Name="magiangvien" Mode="In" Type="Int32" />
      <Parameter Name="malop" Mode="In" Type="Int32" />
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
      <Parameter Name="diemlan1" Mode="In" Type="Double" />
      <Parameter Name="diemlan2" Mode="In" Type="Double" />
      <Parameter Name="diemtrongket" Mode="In" Type="Double" />
      <Parameter Name="trangThai" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangNhap">
      <Parameter Name="loaitaikhoan" Mode="In" Type="String" />
      <Parameter Name="taikhoan" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
      <Parameter Name="dem" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DSSVTheoLop" ReturnType="Collection(QLSVModel.DSSVTheoLop_Result)">
      <Parameter Name="malophoc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DSTatCaLopHoc" ReturnType="Collection(QLSVModel.DSTatCaLopHoc_Result)" />
    <FunctionImport Name="HienThiLopTheoGV" ReturnType="Collection(QLSVModel.HienThiLopTheoGV_Result)">
      <Parameter Name="magiangvien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KetThucHocPhan">
      <Parameter Name="magiangvien" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="Int32" />
      <Parameter Name="trangThai" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLSVModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLSVModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TraCuuGiangVien" ReturnType="Collection(QLSVModel.TraCuuGiangVien_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TraCuuLopHoc" ReturnType="Collection(QLSVModel.TraCuuLopHoc_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TraCuuMonHoc" ReturnType="Collection(QLSVModel.TraCuuMonHoc_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TraCuuSinhVien" ReturnType="Collection(QLSVModel.TraCuuSinhVien_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Diem1MonTheoSV" ReturnType="Collection(QLSVModel.Diem1MonTheoSV_Result)">
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
      <Parameter Name="mamon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DiemTatCaMonTheoSV" ReturnType="Collection(QLSVModel.DiemTatCaMonTheoSV_Result)">
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DSLopChuaDK" ReturnType="Collection(QLSVModel.DSLopChuaDK_Result)">
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DSLopTheoSinhVien" ReturnType="Collection(QLSVModel.DSLopTheoSinhVien_Result)">
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongTinChiTietSV" ReturnType="Collection(QLSVModel.ThongTinChiTietSV_Result)">
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DangKyMonHoc">
      <Parameter Name="masinhvien" Mode="In" Type="Int32" />
      <Parameter Name="malophoc" Mode="In" Type="Int32" />
      <Parameter Name="kq" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HuyMon">
      <Parameter Name="maSinhVien" Mode="In" Type="Int32" />
      <Parameter Name="maLop" Mode="In" Type="Int32" />
      <Parameter Name="kq" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DSSVTheoLop_Result">
    <Property Type="Int32" Name="masinhvien" Nullable="false" />
    <Property Type="String" Name="hoten" Nullable="false" MaxLength="101" />
    <Property Type="Double" Name="diemlan1" Nullable="false" />
    <Property Type="Double" Name="diemlan2" Nullable="false" />
    <Property Type="Double" Name="diemtongket" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DSTatCaLopHoc_Result">
    <Property Type="String" Name="tenMonHoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="maLopHoc" Nullable="false" />
    <Property Type="String" Name="HoTenGiangVien" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="maGiangVien" Nullable="false" />
  </ComplexType>
  <ComplexType Name="HienThiLopTheoGV_Result">
    <Property Type="Int32" Name="malophoc" Nullable="false" />
    <Property Type="Int32" Name="mamonhoc" Nullable="true" />
    <Property Type="String" Name="tenmonhoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="sotinchi" Nullable="true" />
    <Property Type="Int32" Name="siso" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TraCuuGiangVien_Result">
    <Property Type="Int32" Name="maGiangVien" Nullable="false" />
    <Property Type="String" Name="Ho" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="namSinh" Nullable="true" />
    <Property Type="String" Name="gioiTinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="diaChi" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="soDienThoai" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TraCuuLopHoc_Result">
    <Property Type="Int32" Name="maLopHoc" Nullable="false" />
    <Property Type="Int32" Name="maMonHoc" Nullable="true" />
    <Property Type="Int32" Name="maGiangVien" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TraCuuMonHoc_Result">
    <Property Type="Int32" Name="maMonHoc" Nullable="false" />
    <Property Type="String" Name="tenMonHoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="soTinChi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TraCuuSinhVien_Result">
    <Property Type="Int32" Name="maSinhVien" Nullable="false" />
    <Property Type="String" Name="Ho" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="namSinh" Nullable="true" />
    <Property Type="String" Name="gioiTinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="queQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="diaChi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dienThoai" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Diem1MonTheoSV_Result">
    <Property Type="Int32" Name="malophoc" Nullable="false" />
    <Property Type="Int32" Name="mamonhoc" Nullable="true" />
    <Property Type="String" Name="tenmonhoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="sotinchi" Nullable="true" />
    <Property Type="Double" Name="diemLan1" Nullable="false" />
    <Property Type="Double" Name="diemLan2" Nullable="false" />
    <Property Type="Double" Name="diemtongket" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DiemTatCaMonTheoSV_Result">
    <Property Type="Int32" Name="malophoc" Nullable="false" />
    <Property Type="Int32" Name="mamonhoc" Nullable="true" />
    <Property Type="String" Name="tenmonhoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="sotinchi" Nullable="true" />
    <Property Type="Double" Name="diemLan1" Nullable="false" />
    <Property Type="Double" Name="diemLan2" Nullable="false" />
    <Property Type="Double" Name="diemtongket" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DSLopChuaDK_Result">
    <Property Type="Int32" Name="malophoc" Nullable="false" />
    <Property Type="Int32" Name="mamonhoc" Nullable="true" />
    <Property Type="String" Name="tenmonhoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="sotinchi" Nullable="true" />
    <Property Type="String" Name="gvien" Nullable="false" MaxLength="101" />
  </ComplexType>
  <ComplexType Name="DSLopTheoSinhVien_Result">
    <Property Type="Int32" Name="malophoc" Nullable="false" />
    <Property Type="Int32" Name="mamonhoc" Nullable="true" />
    <Property Type="String" Name="tenmonhoc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="sotinchi" Nullable="true" />
    <Property Type="Int32" Name="siso" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThongTinChiTietSV_Result">
    <Property Type="Int32" Name="masinhvien" Nullable="false" />
    <Property Type="String" Name="hoten" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="diaChi" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="namSinh" Nullable="true" />
    <Property Type="String" Name="queQuan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="dienThoai" Nullable="false" />
    <Property Type="String" Name="matKhau" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>